<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro
    name="robby_camera"
    params="
      parent:=chassis_link
      xyz:='0.15 0.0 0.0195'
      rpy:='0 0 0'
      add_gazebo:=false
      topic:=/camera
      update_rate:=15.0
      width:=640
      height:=480
      hfov:=1.39626
      near_clip:=0.05
      far_clip:=20.0">

    <link name="camera_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.0387416202428435" />
        <inertia
          ixx="1.08456634317136E-05"
          ixy="0.0"
          ixz="0.0"
          iyy="7.10436611069618E-06"
          iyz="0.0"
          izz="7.1103467824982E-06" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://robby_description/meshes/camera_link.STL" />
        </geometry>
        <material name="camera_body">
          <color rgba="0.05 0.12 0.55 1" />
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.023 0.0421 0.0420" />
        </geometry>
      </collision>
    </link>

    <joint name="camera_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent}" />
      <child link="camera_link" />
    </joint>

    <link name="camera_optical_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.001" />
        <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6" />
      </inertial>
    </link>

    <joint name="camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
      <parent link="camera_link" />
      <child link="camera_optical_link" />
    </joint>

    <xacro:if value="${add_gazebo}">
      <gazebo reference="camera_link">
        <material>Gazebo/Blue</material>
        <sensor name="camera_sensor" type="rgbd_camera">
          <always_on>1</always_on>
          <update_rate>${update_rate}</update_rate>
          <topic>${topic}</topic>
          <gz_frame_id>camera_optical_link</gz_frame_id>
          <camera>
            <horizontal_fov>${hfov}</horizontal_fov>
            <image>
              <width>${width}</width>
              <height>${height}</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>${near_clip}</near>
              <far>${far_clip}</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.003</stddev>
            </noise>
          </camera>
          <visualize>true</visualize>
        </sensor>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>
