<?xml version="1.0" encoding="utf-8"?>
<!-- Clean robot description only. Gazebo and ros2_control live in Robby_v1.gazebo.xacro. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Robby_v1">
  <xacro:arg name="mesh_dir" default="package://robby_description/meshes" />
  <xacro:arg name="use_lidar" default="false" />
  <xacro:arg name="use_camera" default="false" />

  <xacro:include filename="Robby_v1.core.xacro" />
  <xacro:include filename="Robby_v1.lidar.xacro" />
  <xacro:include filename="Robby_v1.camera.xacro" />
  <xacro:robby_robot mesh_dir="$(arg mesh_dir)" />

  <xacro:if value="$(arg use_lidar)">
    <xacro:robby_lidar add_gazebo="false" />
  </xacro:if>

  <xacro:if value="$(arg use_camera)">
    <xacro:robby_camera add_gazebo="false" />
  </xacro:if>
</robot>
